[gd_scene format=3 uid="uid://dgc5rtn7dtmg1"]

[ext_resource type="Script" uid="uid://bvuqoi3187yge" path="res://minigame_timer.gd" id="1_pvhx5"]

[node name="timer" type="Node2D" unique_id=1168990838]
script = ExtResource("1_pvhx5")

[node name="timer" type="RichTextLabel" parent="." unique_id=901211506]
offset_left = 53.0
offset_top = 23.0
offset_right = 599.0
offset_bottom = 287.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/normal_font_size = 42
text = "0.0"
metadata/_edit_use_anchors_ = true
